# ConsultaNfe

./: Program.cs  RelatoriosWeb.csproj  RelatoriosWeb.sln  Startup.cs  appsettings.json
Controllers/: PainelController.cs
Data/: RelatoriosWebContext.cs
Migrations/: 20200526174159_Painel.Designer.cs  20200526174159_Painel.cs  RelatoriosWebContextModelSnapshot.cs
Models/: Painel.cs  Painel_Empresas.cs  Painel_Nfe.cs  Receber.cs  RoleProvider.cs  Roles.cs  Usuario.cs  Venda.cs
Models/ViewModels/: ErrorViewModel.cs  ViewModelsPainel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: PainelNfe_Service.cs  PainelService.cs  UsuarioService.cs
Views/: _ViewImports.cshtml
Views/Painel/: Details.cshtml  DetailsEmp.cshtml  EmpresasAtivas.cshtml  Index.cshtml  Login.cshtml  Painel.cshtml  PainelGeral.cshtml  RelatorioErros.cshtml  RelatorioErrosDetalhe.cshtml  RelatorioErrosDetalheCnpj.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
